{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@lib/common": [
        "./libs/common/src"
      ],
      "@lib/common/*": [
        "./libs/common/src/*"
      ],
      "@lib/prisma": [
        "./libs/prisma/src"
      ],
      "@lib/prisma/*": [
        "./libs/prisma/src/*"
      ],
      "@lib/redis": [
        "./libs/redis/src"
      ],
      "@lib/redis/*": [
        "./libs/redis/src/*"
      ]
    }
  }
}